# OffiMate-Android

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/app/android/carlosmartin/offimate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/carlosmartin/offimate/: MainActivity.java
app/src/main/java/app/android/carlosmartin/offimate/Models/: BoostCard.java  Channel.java  Coworker.java  Message.java  NewDate.java  Office.java
app/src/main/java/app/android/carlosmartin/offimate/activities/: LoadingActivity.java  MainActivity.java
app/src/main/java/app/android/carlosmartin/offimate/application/: OffiMate.java
app/src/main/java/app/android/carlosmartin/offimate/helpers/: CoworkerOption.java  Tools.java
app/src/main/res/layout/: activity_boost_card.xml  activity_boost_card_inbox.xml  activity_boost_card_list.xml  activity_boost_card_sent.xml  activity_boost_cards.xml  activity_channel.xml  activity_channel_edit.xml  activity_channel_info.xml  activity_coworker_list.xml  activity_coworker_profile.xml  activity_coworkers.xml  activity_edit_profile.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_new_channel.xml  activity_new_office.xml  activity_on_board.xml  activity_send_boost_card1.xml  activity_send_boost_card2.xml  activity_sign_up_email.xml  activity_sign_up_name.xml  activity_sign_up_offices.xml  activity_sign_up_password.xml  app_bar_main.xml  content_main.xml  list_item_boost_card.xml  list_item_boostcard_body.xml  list_item_boostcard_header.xml  list_item_channels.xml  list_item_coworker_options.xml  list_item_coworkers.xml  list_item_offices.xml  nav_header_main.xml
app/src/main/res/menu/: action_bar_menu_coworkers.xml  action_bar_menu_done.xml  action_bar_menu_edit.xml  action_bar_menu_info.xml  action_bar_menu_login.xml  action_bar_menu_next.xml  action_bar_menu_send.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/android/carlosmartin/offimate/: ExampleUnitTest.java
(+41 files in other folders)
