<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/grp1">
        <item
            android:checkableBehavior="none"
            android:id="@+id/nav_office"
            android:icon="@drawable/ic_action_office"
            android:title="Office"/>
        <item
            android:checkableBehavior="none"
            android:id="@+id/nav_password"
            android:icon="@drawable/ic_action_show"
            android:title="Password" />
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item android:title="Boost Card">
            <menu>
                <item
                    android:id="@+id/nav_inbox"
                    android:icon="@drawable/ic_action_inbox"
                    android:title="Inbox" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_action_sent"
                    android:title="Send" />
            </menu>
        </item>
    </group>

    <!-- TODO: connexion to create a new office here
    <group android:id="@+id/grp3" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_new_office"
            android:icon="@drawable/ic_action_new_office"
            android:title="Create a new Office"/>
    </group>
    -->
    <group android:id="@+id/grp4" android:checkableBehavior="none">
        <item
            android:checkableBehavior="single"
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_action_edit"
            android:title="Edit"/>
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_action_logout"
            android:title="Log Out" />

    </group>


</menu>
