<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send_bar_button_item"
        android:title="Done"
        android:icon="@drawable/ic_action_sent_white"
        app:showAsAction="ifRoom"
        />
</menu>